.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .gshell,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x2783dba13b2f5c7e, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.16.0-dev.164+bc7955306",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zsync = .{
            .url = "https://github.com/ghostkellz/zsync/archive/refs/heads/main.tar.gz",
            .hash = "zsync-0.5.4-KAuheZ4THQAlN32uBKm76ezT7dPT6rvj4ll56NiA9z9M",
        },
        .flash = .{
            .url = "https://github.com/ghostkellz/flash/archive/refs/heads/main.tar.gz",
            .hash = "flash-0.2.4-dnj73-p7BQAfNq4cL_oklPQOaNDwVih2JNa4t4dVtJ-K",
        },
        .flare = .{
            .url = "https://github.com/ghostkellz/flare/archive/refs/heads/main.tar.gz",
            .hash = "flare-0.0.0-NK4JaX9eAQCgRuIiDBZr6uSz8D2DhSeeWswotvCbUeG_",
        },
        .zigzag = .{
            .url = "https://github.com/ghostkellz/zigzag/archive/refs/heads/main.tar.gz",
            .hash = "zigzag-0.0.0-NmTasAy9BwCB8FS-Xy7xxUP-6qvbndLOLarVZLVTs2X-",
        },
        .phantom = .{
            .url = "https://github.com/ghostkellz/phantom/archive/refs/heads/main.tar.gz",
            .hash = "phantom-0.4.0-E0eWBP5cEQBPR2T7RKXS3Yg25YbimrW3N4zSdVn92Vgh",
        },
        .zlog = .{
            .url = "https://github.com/ghostkellz/zlog/archive/refs/heads/main.tar.gz",
            .hash = "zlog-0.0.0-kS0sWOK_AQAagIAxKh99G_c5HSoMBuNOlMoDJpcnXbhD",
        },
        .zqlite = .{
            .url = "https://github.com/ghostkellz/zqlite/archive/refs/heads/main.tar.gz",
            .hash = "zqlite-1.3.3-0Cdu4sGaEQBm1mhhNuEHELdVvITrCPCrL4y6NqHdra8j",
        },
        .ghostlang = .{
            .url = "https://github.com/ghostkellz/ghostlang/archive/refs/heads/main.tar.gz",
            .hash = "ghostlang-0.0.0-_SzSPeEiBAByrykH3P-vykb8yC4M3zNjDAbM_EAZzu6w",
        },
        .gcode = .{
            .url = "https://github.com/ghostkellz/gcode/archive/refs/heads/main.tar.gz",
            .hash = "gcode-0.1.0-AWO1LsMKDwDmRZJBAvEZSO_lEbpzF0Yi4V2yCkTRdJVD",
        },
    },
    // Specifies the set of files and directories that are included in this package.
    // Only files and directories listed here are included in the `hash` that
    // is computed for this package. Only files listed here will remain on disk
    // when using the zig package manager. As a rule of thumb, one should list
    // files required for compilation plus any license(s).
    // Paths are relative to the build root. Use the empty string (`""`) to refer to
    // the build root itself.
    // A directory listed here means that all files within, recursively, are included.
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
