-- Docker Plugin for GShell
-- Container management and Docker workflow shortcuts

if not command_exists("docker") then
    print("⚠️  Docker plugin requires docker to be installed")
    return false
end

-- ── Core Docker Commands ─────────────────────────────────────
alias("d", "docker")
alias("dc", "docker-compose")
alias("dco", "docker compose")  -- Modern docker compose

-- ── Container Management ──────────────────────────────────────
alias("dps", "docker ps")
alias("dpsa", "docker ps -a")
alias("dpa", "docker ps -a")
alias("di", "docker images")
alias("dimg", "docker images")

-- Start/Stop/Restart
alias("dstart", "docker start")
alias("dstop", "docker stop")
alias("drestart", "docker restart")
alias("dkill", "docker kill")

-- Logs
alias("dlogs", "docker logs")
alias("dlogsf", "docker logs -f")
alias("dtail", "docker logs -f --tail 100")

-- Execute/Attach
alias("dex", "docker exec -it")
alias("dsh", "docker exec -it")  -- Shell into container
alias("dbash", "docker exec -it")
alias("dattach", "docker attach")

-- Remove/Clean
alias("drm", "docker rm")
alias("drmf", "docker rm -f")
alias("drmi", "docker rmi")
alias("dprune", "docker system prune -f")
alias("dpruneall", "docker system prune -af --volumes")

-- Build/Run
alias("dbuild", "docker build")
alias("drun", "docker run")
alias("drunit", "docker run -it")
alias("drunrm", "docker run --rm")

-- Inspect
alias("dins", "docker inspect")
alias("dstat", "docker stats")
alias("dtop", "docker top")

-- Network
alias("dnet", "docker network")
alias("dnetls", "docker network ls")

-- Volume
alias("dvol", "docker volume")
alias("dvolls", "docker volume ls")

-- ── Docker Compose ────────────────────────────────────────────
alias("dcup", "docker-compose up")
alias("dcupd", "docker-compose up -d")
alias("dcdown", "docker-compose down")
alias("dcstop", "docker-compose stop")
alias("dcrestart", "docker-compose restart")
alias("dclogs", "docker-compose logs")
alias("dclogsf", "docker-compose logs -f")
alias("dcps", "docker-compose ps")
alias("dcbuild", "docker-compose build")
alias("dcpull", "docker-compose pull")

-- Modern docker compose (no hyphen)
alias("dcoup", "docker compose up")
alias("dcoupd", "docker compose up -d")
alias("dcodown", "docker compose down")

-- ── Helper Functions ──────────────────────────────────────────
-- Stop all running containers
function dstopall()
    local containers = exec("docker ps -q")
    if containers and #containers > 0 then
        exec("docker stop " .. containers)
        print("✓ Stopped all containers")
    else
        print("No running containers")
    end
end

-- Remove all stopped containers
function drmall()
    local containers = exec("docker ps -aq")
    if containers and #containers > 0 then
        exec("docker rm " .. containers)
        print("✓ Removed all stopped containers")
    else
        print("No stopped containers")
    end
end

-- Remove all images
function drmiall()
    local images = exec("docker images -q")
    if images and #images > 0 then
        exec("docker rmi " .. images)
        print("✓ Removed all images")
    else
        print("No images found")
    end
end

-- Shell into most recently created container
function dshell()
    local container_id = exec("docker ps -lq")
    if container_id and #container_id > 0 then
        exec("docker exec -it " .. container_id .. " /bin/bash")
    else
        print("No containers found")
    end
end

-- Get IP address of container
function dip(container_name)
    if not container_name then
        print("Usage: dip <container_name>")
        return
    end

    local ip = exec("docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' " .. container_name)
    if ip then
        print("Container IP: " .. ip)
    else
        print("Container not found or no IP assigned")
    end
end

-- Clean everything (containers, images, volumes, networks)
function dclean()
    print("Cleaning Docker system...")
    exec("docker container prune -f")
    exec("docker image prune -af")
    exec("docker volume prune -f")
    exec("docker network prune -f")
    print("✓ Docker system cleaned")
end

-- Show container resource usage
function dstats()
    exec("docker stats --no-stream")
end

-- ──────────────────────────────────────────────────────────────
print("✓ Docker plugin loaded")
print("  Try: dps, di, dex, dlogsf, dclean")
return true
